APP_URL=https://lockievisuals.vercel.app
DATABASE_URL="postgresql://lockie:npg_wa5BuTJvhr9m@ep-fancy-thunder-abmmq0ni-pooler.eu-west-2.aws.neon.tech/lockievisualsdb?sslmode=require"
DB_HOST=localhost
DB_NAME=lockievisuals
DB_PASSWORD=Chloe01.24
DB_PORT=5432
DB_SYNCHRONIZE=false
DB_USERNAME=postgres
EMAIL_PASSWORD=qtdjqjtoqsktrbnz
EMAIL_USER=kidloc24chikapa@gmail.com
JWT_SECRET=4da8272e3733aba6a2d3f80f4f654ef3aacc0aff8d7b80ac9d81911f4c59d97dd9c0ceecb528be5271914836fb136398d9c0c0b0e3e9f83594cf8680cba66004
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
NODE_ENV=production
PORT=3001

# PayChangu Configuration
# IMPORTANT: Replace these with your actual PayChangu credentials from https://dashboard.paychangu.com
PAYCHANGU_PUBLIC_KEY=pub-live-FMNvPcattcxhV6t99hnWxflA7qaGxADa
PAYCHANGU_SECRET_KEY=sec-live-Ayu7TsVKYckb2IbyemYMDVo0NP2RwRx5
PAYCHANGU_WEBHOOK_SECRET=your_webhook_secret_here
PAYCHANGU_CURRENCY=MWK
CALLBACK_URL=https://lockievisuals.vercel.app/payment/verify
FRONTEND_URL=https://lockievisuals.vercel.app
